<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment-12</title>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      table {
        text-align: left;
        line-height: 20px;
        border: 2px solid rgb(95, 9, 66);
        width: 80%;
        margin: 20px auto;
        border-radius: 5px;
        border-spacing: 0;
      }
      thead tr:first-child {
        background: rgb(48, 8, 75);
        color: rgb(230, 216, 216);
        line-height: 50px;
      }
      thead tr th:last-child {
        text-align: center;
        line-height: 40px;
      }
      thead tr th:nth-child(3) {
        padding-left: 20px;
      }
      th:first-child,
      td:first-child {
        padding: 0 15px 0 20px;
      }
      th {
        font-weight: bold;
      }
      thead tr:last-child th {
        border-bottom: 3px solid #ddd;
      }
      tbody tr:hover {
        background-color: #f2f2f2;
        cursor: default;
      }
      tbody tr:last-child td {
        border: none;
      }
      tbody tr td:nth-child(1) {
        width: 60px;
      }
      tbody tr td:nth-child(2) {
        width: 600px;
        padding-right: 20px;
      }
      tbody tr td:nth-child(3) {
        padding-left: 20px;
      }
      tbody td {
        border-bottom: 1px solid #ddd;
        height: 60px;
      }
      td:last-child {
        text-align: center;
      }
      .button {
        color: rgb(8, 129, 8);
        cursor: pointer;
        vertical-align: middle;
        margin-top: -4px;
      }
      .edit:hover {
        color: rgb(228, 59, 17);
      }
      .delete:hover {
        color: rgb(238, 76, 12);
      }
      td.status {
        color: rgb(0, 38, 255);
      }
      td.status:hover {
        color: rgb(228, 96, 20);
      }
      a {
        text-decoration: none;
        color: blue;
      }
      a:hover {
        color: red;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th colspan="5">Fullstack Live Practical Book</th>
        </tr>
        <tr>
          <th>#</th>
          <th>Practical Name</th>
          <th>Link</th>
          <th>Status</th>
          <th>Tools</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1.</td>
          <td>
            Create a Web page including HTML basic skeleton using Offline HTML
            Editor and Online Sandbox Environment
          </td>
          <td class="practical-name">
            <a href="./Practical7.html">Practical-1</a>
          </td>
          <td class="status">Checked</td>
          <td>
            <i title="Edit" class="material-icons button edit"> edit </i>
            <i title="Delete" class="material-icons button delete"> delete </i>
          </td>
        </tr>
        <tr>
          <td>2.</td>
          <td>
            Create a web page showing a basic html structure using character
            Entities and span Tag
          </td>
          <td class="practical-name">
            <a href="./Assignment2.html">Practical-2</a>
          </td>
          <td class="status">Checked</td>
          <td>
            <i title="Edit" class="material-icons button edit"> edit </i>
            <i title="Delete" class="material-icons button delete"> delete </i>
          </td>
        </tr>
        <tr>
          <td>3.</td>
          <td>Live your First Web-Page on Git-Hub</td>
          <td class="practical-name">
            <a href="./practical3.html">Practical-3</a>
          </td>
          <td class="status">Checked</td>
          <td>
            <i title="Edit" class="material-icons button edit"> edit </i>
            <i title="Delete" class="material-icons button delete"> delete </i>
          </td>
        </tr>
        <tr>
          <td>4.</td>
          <td>
            Create a website having list of all practical and their individual
            practical Page links
          </td>
          <td class="practical-name">
            <a href="./p4.html">Practical-4</a>
          </td>
          <td class="status">Checked</td>
          <td>
            <i title="Edit" class="material-icons button edit"> edit </i>
            <i title="Delete" class="material-icons button delete"> delete </i>
          </td>
        </tr>
        <tr>
          <td>5.</td>
          <td>
            Create a Web-Page showing the use of Image-Map in the Web
            Application
          </td>
          <td class="practical-name">
            <a href="./p5.html">Practical-5</a>
          </td>
          <td class="status">Checked</td>
          <td>
            <i title="Edit" class="material-icons button edit"> edit </i>
            <i title="Delete" class="material-icons button delete"> delete </i>
          </td>
        </tr>
        <tr>
          <td>6.</td>
          <td>Create a Card Layout using CSS layout properties</td>
          <td class="practical-name">
            <a href="./Assignment6.html">Practical-6</a>
          </td>
          <td class="status">Checked</td>
          <td>
            <i title="Edit" class="material-icons button edit"> edit </i>
            <i title="Delete" class="material-icons button delete"> delete </i>
          </td>
        </tr>
        <tr>
          <td>7.</td>
          <td>Create a Web Page Layout using div tags</td>
          <td class="practical-name">
            <a href="./Practical7.html">Practical-7</a>
          </td>
          <td class="status">Checked</td>
          <td>
            <i title="Edit" class="material-icons button edit"> edit </i>
            <i title="Delete" class="material-icons button delete"> delete </i>
          </td>
        </tr>
        <tr>
          <td>8.</td>
          <td>
            Create a Web Page having Fixed Navigation Bar with the given content
          </td>
          <td class="practical-name">
            <a href="./Practical8.html">Practical-8</a>
          </td>
          <td class="status">Checked</td>
          <td>
            <i title="Edit" class="material-icons button edit"> edit </i>
            <i title="Delete" class="material-icons button delete"> delete </i>
          </td>
        </tr>
        <tr>
          <td>9.</td>
          <td>Create a Responsive Web Layout with Responsive Navigation Bar</td>
          <td class="practical-name">
            <a href="./p9.html">Practical-9</a>
          </td>
          <td class="status">Checked</td>
          <td>
            <i title="Edit" class="material-icons button edit"> edit </i>
            <i title="Delete" class="material-icons button delete"> delete </i>
          </td>
        </tr>
        <tr>
          <td>10.</td>
          <td>Create a Responsive Side-Bar Navigation Menu</td>
          <td class="practical-name">
            <a href="./p10.html">Practical-10</a>
          </td>
          <td class="status">Checked</td>
          <td>
            <i title="Edit" class="material-icons button edit"> edit </i>
            <i title="Delete" class="material-icons button delete"> delete </i>
          </td>
        </tr>
        <tr>
      </tbody>
    </table>
  </body>
</html>
